<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style_base.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Cresta Design | 快適なオフィスをデザインする</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <h1 class="siteTtl"><a href="./">Cresta Design</a></h1>
            <nav class="header__nav" id="header__Nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">Concept</a></li>
                    <li class="nav__item"><a href="#">Service</a></li>
                    <li class="nav__item"><a href="#">Works</a></li>
                    <li class="nav__item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="burger-btn" id="burger-Btn">
                <span class="bar bar_top"></span>
                <span class="bar bar_mid"></span>
                <span class="bar bar_bottom"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="fv">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/fv-bgi_01@2x.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/fv-bgi_02@2x.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/fv-bgi_03@2x.jpg" alt=""></div>
                </div>
            </div>
            <div class="fv__copy">
                <p class="en-copy">Design for Smile.</p>
                <p class="jp-copy">快適なオフィスを<br class="sp-br">デザインする</p>
            </div>
        </div>

        <section class="section__wrapper">
            <h2 class="section__ttl">CONCEPT</h2>
            <div class="section__inner">
                <p class="concept__lead">“働きたくなる空間”をデザインすることで<br class="pc-br">
                                人々を幸せにする。</p>
                <div class="concept__content">
                    <p class="concept__txt">私たちは、オフィスに特化した空間デザイン専門としております。その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。そんな想いの株式会社Cresta Designだからこそできる空間デザインを提供させていただきます。</p>
                    <div class="concept__img__wrapper">
                        <img src="img/concept-image@2x.jpg" alt="モダンなオフィス内の様子。焦げ茶色の木のテーブルに黒い椅子が10脚並んでいる。手前にはうっすらピンク色のソファがあり、広々とした空間が奥に広がっている">
                    </div> 
                </div>
            </div>
            <div class="section--bottom txt--right">Our Concept</div>
        </section>

        <section class="section__wrapper bg-works">
            <h2 class="section__ttl txt--right txt--white">Works</h2>
            <ul class="card__list">
                <li class="card__list__item">
                    <a href="#">
                        <div class="card__list__img"><img src="img/card-img01@2x.jpg" alt=""></div>
                        <p class="card__list__txt">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                    </a>
                </li>
                <li class="card__list__item">
                    <a href="#">
                        <div class="card__list__img"><img src="img/card-img02@2x.jpg" alt=""></div>
                        <p class="card__list__txt">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                    </a>
                </li>
                <li class="card__list__item">
                    <a href="#">
                        <div class="card__list__img"><img src="img/card-img03@2x.jpg" alt=""></div>
                        <p class="card__list__txt">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                    </a>
                </li>                   
            </ul> 
            <a href="#" class="link-btn">view more</a>
            <div class="section--bottom txt--white">Our Works</div>
        </section>

        <section class="section__wrapper">
            <h2 class="section__ttl">Service</h2>
            <ul class="service__list">
                <li class="service__item service_1"><a href="#">Hearing</a></li>
                <li class="service__item service_2"><a href="#">Planning</a></li>
                <li class="service__item service_3"><a href="#">Direction</a></li>
            </ul>
            <div class="section--bottom txt--right">Our Service</div>
        </section>

        <section class="section__wrapper bg-contact">
            <h2 class="section__ttl txt--right txt--white">Contact</h2>
            <div class="section__inner">    
                <p class="contact__txt">お気軽にご相談ください。</p>
                <a href="contact.html" class="link-btn">Contact</a>
            </div>
            <div class="section--bottom txt--white">Contact us</div>
        </section>
    </main>

    <footer class="footer">
        <small>&copy;cresta.design all rights reserved</small>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script/javascript.js"></script>
</body>
</html>